[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --pep8 --cov=buildstream --cov-report term-missing
python_files = tests/*/*.py
pep8maxlinelength = 119
pep8ignore =
    * E129
    doc/source/conf.py ALL
    tmp/* ALL
