[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
deps =
    -rtools/requirements.txt
    -rtools/dev-requirements.txt
    -rtools/plugin-requirements.txt
passenv =
    GI_TYPELIB_PATH
    INTEGRATION_CACHE
