[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    -rplugin-requirements.txt
passenv =
    GI_TYPELIB_PATH
    INTEGRATION_CACHE
