[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
deps =
    -rtools/requirements.txt
    -rtools/dev-requirements.txt
    -rtools/plugin-requirements.txt
passenv =
    BST_FORCE_BACKEND
    GI_TYPELIB_PATH
    INTEGRATION_CACHE

[testenv:lint]
commands =
    pycodestyle
    pylint buildstream
deps =
    -rtools/requirements.txt
    -rtools/dev-requirements.txt
    -rtools/plugin-requirements.txt

[testenv:docs]
commands =
    make -C doc
# Currently sphinx_rtd_theme does not support Sphinx >1.8, this breaks search functionality
deps =
    sphinx==1.7.9
    sphinx-click
    sphinx_rtd_theme
    -rtools/requirements.txt
    -rtools/plugin-requirements.txt
passenv =
    BST_FORCE_SESSION_REBUILD
    BST_SOURCE_CACHE
    HOME
    LANG
    LC_ALL
whitelist_externals =
    make
