# Import-test BuildStream project configuration.

# Project name
#
name: script-test

aliases:
  gnomesdk: https://sdk.gnome.org/

split-rules:
  test:
    - |
      /tests/*

# Base project relative element path, elements will be loaded
# from this base.

element-path: elements

